name=Exosite
version=2.5.3
author=Patrick Barrett <support@exosite.com>
maintainer=Thane Storley <thanestorley@exosite.com>
sentence=Easily interface with Exosite's device HTTP API.
paragraph=This allows you to easily read and write data, as well as download firmware from Exosite's Murano IoT Platform.
category=Communication
url=https://github.com/exosite-garage/arduino_exosite_library/
architectures=*

